* {
  border: 0;
  margin: 0;
  font-size: 15px;
  font-family: "Big Shoulders Display", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}
.mainCont {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardCont {
  width: 60%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
}
.cardContItems {
  width: 33.3%;
  box-sizing: border-box;
  padding: 40px;
  background-color: hsl(31, 77%, 52%);
}
.dark-cyan {
  background-color: hsl(184, 100%, 22%);
}
.dark-cyan button {
  color: hsl(184, 100%, 22%);
}
.very-dark-cyan {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 12px 12px 0;
}
.very-dark-cyan button {
  color: hsl(179, 100%, 13%);
}
.orange {
  border-radius: 12px 0 0 12px;
}
.cardImageCont {
  width: 100%;
  margin-bottom: 25px;
}
.mainHeading {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 25px;
  color: white;
}
.para-1 {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  margin-bottom: 30px;
  padding-right: 50 px;
}
.pillBtn {
  width: 135px;
  padding: 15px 20px;
  border-radius: 45px;
  margin-top: 30px;
  color: hsl(31, 77%, 52%);
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 15px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* =============================== MEDIA QUERRIES =============================== */

@media only screen and (max-width: 1200px) {
  .mainCont {
    height: auto;
    padding: 60px 0;
  }
  .cardCont {
    width: 90%;
    flex-direction: column;
  }
  .cardContItems {
    width: 100%;
  }
  .very-dark-cyan {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 0 12px 12px;
  }
  .orange {
    border-radius: 12px 12px 0 0;
  }
  .pillBtn {
    margin-top: 0;
  }
  .attribution {
    position: initial;
    margin-top: 10px;
    left: 15px;
  }
}
